# Proiect-Alcatel

./: server.xml  tomcat-users.xml
Docs/: Proiect Alcatel.ppt
Proiect111/: .classpath  .project  authentication.jsp  login.html
Proiect111/WebContent/: admin.jsp  error.html
Proiect111/WebContent/WEB-INF/: web.xml
Proiect111/WebContent/app/: index_app.jsp
Proiect111/restricted/: index_admin.jsp
Proiect111/src/exemplu/: DataBase.java  Info.java  MyRealm.java  RegServlet.java  WebApp.java
hello-world/: .classpath  dev.properties  out.txt  pom.xml
hello-world/src/main/java/realms/: DataBase.java  Info.java  MyRealm.java
hello-world/src/main/webapp/: index.html
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/webapp/app/: index.html
