<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>jxl</groupId>
      <artifactId>excel-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>catalina</groupId>
      <artifactId>catalina-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>system</scope>
	  <systemPath>${project.basedir}/lib/catalina.jar</systemPath>
	  <optional>true</optional>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>hello-world</finalName>
	<plugins>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
			<!-- <packagingIncludes>src/main/webapp/WEB-INF/lib/jxl.jar</packagingIncludes> -->
          </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				<!-- <packagingIncludes>src/main/webapp/WEB-INF/lib/jxl.jar</packagingIncludes> -->
				<webResources> 
					<resource> 
					  <directory>src/main/webapp/WEB-INF/lib</directory> 
					  <targetPath>WEB-INF/lib</targetPath>
							<filtering>true</filtering>
							<includes>
							   <include>**/*.jar</include>
							</includes>
					</resource> 
			  </webResources>
			</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>${tomcat_manager_url}</url>
			<server>TomcatServer</server>
			<path>/hello-world</path>
		</configuration>
		</plugin>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>dev.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										properties-maven-plugin
									</artifactId>
									<versionRange>
										[1.0-alpha-2,)
									</versionRange>
									<goals>
										<goal>
											read-project-properties
										</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
